.clients {
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 29px;
        margin-bottom: 50px;
        min-height: 500px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &__button {
        @include templateFlex(center, center);
    }
}